%This is a Latex file.
\documentclass[11pt]{article}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{dsfont}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{tikz}
\usepackage{url,hyperref}

\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}

\pagestyle{fancy} 
\lhead{\sf Name} \chead{\sf Reflection\#X} \rhead{\sf Fall 2018 MTH 411} 
\lfoot{} \cfoot{\thepage} \rfoot{}

%% See Page 3 of Fraleigh
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\Rplus}{\mathbb{R^+}}
\newcommand{\Qplus}{\mathbb{Q^+}}
\newcommand{\Zplus}{\mathbb{Z^+}}

\newcommand{\Cstar}{\mathbb{C^*}}
\newcommand{\Rstar}{\mathbb{R^*}}
\newcommand{\Qstar}{\mathbb{Q^*}}
\newcommand{\Zstar}{\mathbb{Z^*}}



\begin{document}

Your weekly reflections are due every Sunday 11:59pm in the appropriate D2L Dropbox. They should consist of two sections (each of which can be further divided into subsections) as described in detail at the start of lecture 2.

\section{Reflection/\href{https://en.wikipedia.org/wiki/Logbook}{Logbook}/Diary}

\begin{itemize}
\item What did you find neat/cool/beautiful/incredible/\dots?
\item Generate questions/conjectures based on your reading of the text, my notes, and other sources (online, library, faculty, peers).
\item Try and answer some of them! 
\item Strive to discover connections with the math from your past.\\
Here are some sample sentence starters: ``This reminds me of \dots from class \dots \dots because \dots'' and ``I used to think \dots but now I think \dots because \dots''.

\end{itemize}

\section{Letter to Dr. Fraleigh}

\begin{itemize}
\item Comments based on your reading of Fraleigh. 
\item What did you find neat/cool/beautiful/incredible/\dots?
\item Comments on clarity or lack thereof.
\item Suggestions for improvement. This can be retroactive, based on future understanding and ``AHA'' moments!
\item Did you find any typos? Were there any words or symbols used that did not make sense? Did you figure out what those words meant (either by looking through the index, or pursuing an external resource).
\end{itemize}

\end{document}
